{
  "name": "runfabric-aws-lambda-queue-state-local",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/handler.js",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
